plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id "com.github.johnrengelman.shadow" version "4.0.3"
  id "net.ltgt.apt-idea" version "0.19"
  id "net.ltgt.apt-eclipse" version "0.19"
  id "org.sonarqube" version "2.6.2"
}

apply plugin: "application"
apply plugin: "java"

apply from: "gradle/sonar.gradle"
apply from: "gradle/jacoco.gradle"

version "0.1"
group "com.ekino.micronaut.borrowing"
sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
  imports {
    mavenBom "io.micronaut:micronaut-bom:${micronautVersion}"
  }
}

dependencies {
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "io.micronaut:micronaut-inject-java"
  annotationProcessor "io.micronaut:micronaut-validation"

  implementation "io.micronaut:micronaut-inject"
  implementation "io.micronaut:micronaut-validation"
  implementation "io.micronaut:micronaut-runtime"
  implementation "io.micronaut:micronaut-http-client"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation "io.micronaut:micronaut-management"
  implementation "io.micronaut.configuration:micronaut-micrometer-core"
  implementation "io.micronaut.configuration:micronaut-hibernate-jpa"
  implementation "io.micronaut.configuration:micronaut-jdbc-hikari"
  implementation "io.micronaut:micronaut-tracing"

  implementation "io.projectreactor:reactor-core"
  implementation "org.flywaydb:flyway-core:${flywayVersion}"
  implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
  implementation "io.jaegertracing:jaeger-thrift:0.31.0"

  compileOnly "io.micronaut:micronaut-inject-java"

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

  runtimeOnly "io.micronaut:micronaut-discovery-client"

  runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
  runtimeOnly "com.h2database:h2" 

  testImplementation "io.micronaut:micronaut-inject-java"
  testImplementation "io.micronaut.test:micronaut-test-junit5:${micronautTestVersion}"

  testImplementation "org.assertj:assertj-core:${assertjVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test.useJUnitPlatform()

shadowJar {
  mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.ekino.micronaut.borrowing.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
