# Micronaut
micronautVersion=1.0.1
micronautTestVersion=1.0.0.RC2
# Third Parties
assertjVersion=3.11.1
flywayVersion=5.1.3
junitVersion=5.3.1
logbackVersion=1.2.3
lombokVersion=1.18.4
mapstructVersion=1.2.0.Final
postgresqlClientVersion=42.2.5
