# micronaut-demo

./: .gitignore  README.md
hello-worlds/hello-micronaut/: README.md  build.gradle
hello-worlds/hello-micronaut-graal/: README.md  build.gradle
hello-worlds/hello-micronaut-graal/src/main/java/example/: MicronautSubstitutions.java
hello-worlds/hello-micronaut-graal/src/main/resources/: application.yml
hello-worlds/hello-micronaut/gradle/wrapper/: gradle-wrapper.properties
hello-worlds/hello-micronaut/src/main/java/example/: Application.java  HelloController.java
hello-worlds/hello-micronaut/src/main/resources/: logback.xml
hello-worlds/hello-spring-boot/: LICENCE.md  README.md  build.gradle
hello-worlds/hello-spring-boot/gradle/wrapper/: gradle-wrapper.properties
hello-worlds/hello-spring-boot/src/main/java/example/: Application.java  HelloController.java
hello-worlds/hello-spring-boot/src/main/resources/: application.yml
microservices/: docker-compose.yml
microservices/book/: README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml
microservices/book/gradle/: compose.gradle  jacoco.gradle
microservices/book/src/main/java/com/ekino/micronaut/book/: Application.java
microservices/book/src/main/java/com/ekino/micronaut/book/config/: FlywayConfig.java
microservices/book/src/main/java/com/ekino/micronaut/book/controller/: BookController.java
microservices/book/src/main/java/com/ekino/micronaut/book/domain/: Book.java
microservices/book/src/main/java/com/ekino/micronaut/book/dto/: BookDTO.java
microservices/book/src/main/java/com/ekino/micronaut/book/exception/: ExceptionBody.java  NotFoundErrorType.java  NotFoundException.java  RestRuntimeException.java  RestRuntimeExceptionHandler.java
microservices/book/src/main/java/com/ekino/micronaut/book/mapper/: BookMapper.java
microservices/book/src/main/java/com/ekino/micronaut/book/repository/: BookRepository.java
microservices/book/src/main/java/com/ekino/micronaut/book/service/: BookService.java
microservices/book/src/main/resources/: application.yml
microservices/book/src/main/resources/db/data/: afterMigrate.sql
microservices/book/src/main/resources/db/migration/: V01__init.sql
microservices/book/src/test/groovy/com/ekino/micronaut/book/: BookSamples.groovy
microservices/book/src/test/groovy/com/ekino/micronaut/book/IT/: AbstractIT.groovy  BookIT.groovy
microservices/book/src/test/groovy/com/ekino/micronaut/book/controller/: BookControllerTest.groovy
microservices/book/src/test/resources/: application.yml  data.sql
microservices/borrowing/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
microservices/borrowing/gradle/: jacoco.gradle  sonar.gradle
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/: Application.java
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/client/: BookClient.java  BookFallback.java  BookOperations.java  UserClient.java  UserFallback.java  UserOperations.java
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/config/: FlywayConfig.java
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/controller/: BorrowingController.java
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/domain/: Borrowing.java
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/dto/: BookDto.java  BorrowingInputDto.java  BorrowingOutputDto.java  UserDto.java
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/exception/: ExceptionBody.java  NotFoundErrorType.java  NotFoundException.java  RestRuntimeException.java  RestRuntimeExceptionHandler.java
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/mapper/: BorrowingMapper.java
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/repository/: BorrowingRepository.java
microservices/borrowing/src/main/java/com/ekino/micronaut/borrowing/service/: BorrowingService.java
microservices/borrowing/src/main/resources/: application.yml
microservices/borrowing/src/main/resources/db/data/: afterMigrate.sql
microservices/borrowing/src/main/resources/db/migration/: V01__init.sql
microservices/borrowing/src/test/java/com/ekino/micronaut/borrowing/controller/: AbstractIT.java  BorrowingIT.java
microservices/borrowing/src/test/resources/: application.yml
microservices/eureka-server/: README.md  build.gradle
microservices/eureka-server/src/main/java/com/ekino/micronaut/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml
microservices/eureka-server/src/test/java/com/ekino/micronaut/eurekaserver/: EurekaServerApplicationTests.java
microservices/user/: README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml
microservices/user/gradle/wrapper/: gradle-wrapper.properties
microservices/user/src/main/java/com/ekino/micronaut/user/: Application.java
microservices/user/src/main/java/com/ekino/micronaut/user/config/: FlywayConfig.java
microservices/user/src/main/java/com/ekino/micronaut/user/controller/: UserController.java
microservices/user/src/main/java/com/ekino/micronaut/user/domain/: User.java
microservices/user/src/main/java/com/ekino/micronaut/user/dto/: UserDto.java
microservices/user/src/main/java/com/ekino/micronaut/user/exception/: ExceptionBody.java  NotFoundErrorType.java  NotFoundException.java  RestRuntimeException.java  RestRuntimeExceptionHandler.java
microservices/user/src/main/java/com/ekino/micronaut/user/mapper/: UserMapper.java
microservices/user/src/main/java/com/ekino/micronaut/user/repository/: UserRepository.java
microservices/user/src/main/java/com/ekino/micronaut/user/service/: UserService.java
microservices/user/src/main/resources/: application.yml
microservices/user/src/main/resources/db/data/: afterMigrate.sql
microservices/user/src/main/resources/db/migration/: V01__init.sql
microservices/user/src/test/resources/: application.yml
(+2 files in other folders)
