# Micronaut
micronautVersion=1.0.0
micronautTestVersion=1.0.0.RC1
# Third Parties
annotationApiVersion=1.3.2
assertjVersion=3.11.1
flywayVersion=5.1.3
jaxbVersion=2.3.0
junitVersion=5.3.1
logbackVersion=1.2.3
lombokVersion=1.18.2
mapstructVersion=1.2.0.Final
postgresqlClientVersion=42.2.5
