plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id "com.github.johnrengelman.shadow" version "4.0.3"
  id "net.ltgt.apt-idea" version "0.19"
  id "net.ltgt.apt-eclipse" version "0.19"
}

apply plugin: "application"
apply plugin: "java"

version "0.1"
group "example"
sourceCompatibility = 11

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
  imports {
    mavenBom 'io.micronaut:micronaut-bom:1.2.0'
  }
}

dependencies {
  annotationProcessor "io.micronaut:micronaut-inject-java"
  implementation "io.micronaut:micronaut-http-client"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation "io.micronaut:micronaut-inject"
  implementation "io.micronaut:micronaut-runtime"

  implementation "io.micronaut.configuration:micronaut-micrometer-core"
  implementation "io.micronaut:micronaut-management"

  compileOnly "io.micronaut:micronaut-inject-java"
  runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
}

shadowJar {
  mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "example.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
