plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id "com.github.johnrengelman.shadow" version "4.0.3"
  id "net.ltgt.apt-idea" version "0.19"
  id "net.ltgt.apt-eclipse" version "0.19"
  id "org.sonarqube" version "2.6.2"
}

apply plugin: "application"
apply plugin: "java"
apply plugin: "groovy"

apply from: "gradle/sonar.gradle"
apply from: "gradle/jacoco.gradle"

version "0.1"
group "com.ekino.micronaut.book"
sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
  imports {
    mavenBom "io.micronaut:micronaut-bom:${micronautVersion}"
  }
}

dependencies {
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "io.micronaut:micronaut-inject-java"
  annotationProcessor "io.micronaut:micronaut-validation"
  annotationProcessor "io.micronaut.data:micronaut-data-processor:${micronautDataVersion}"

  implementation "io.micronaut:micronaut-inject"
  implementation "io.micronaut:micronaut-validation"
  implementation "io.micronaut:micronaut-runtime"
  implementation "io.micronaut:micronaut-http-client"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation "io.micronaut:micronaut-management"
  implementation "io.micronaut.configuration:micronaut-micrometer-core"
  implementation "io.micronaut.configuration:micronaut-hibernate-jpa"
  implementation "io.micronaut.configuration:micronaut-jdbc-hikari"
  implementation "io.micronaut:micronaut-tracing"
  implementation "io.micronaut.data:micronaut-data-hibernate-jpa:${micronautDataVersion}"

  implementation "io.projectreactor:reactor-core"
  implementation "org.flywaydb:flyway-core"
  implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
  implementation "io.jaegertracing:jaeger-thrift"

  compileOnly "io.micronaut:micronaut-inject-java"

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

  runtimeOnly "io.micronaut:micronaut-discovery-client"

  runtimeOnly "com.h2database:h2" 
  runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

  testImplementation "io.micronaut:micronaut-inject-groovy"
  testImplementation "io.micronaut.test:micronaut-test-spock"

  testImplementation("org.spockframework:spock-core")
  testImplementation("com.athaydes:spock-reports:${spockReportsVersion}") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
}

shadowJar {
  mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.ekino.micronaut.book.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
