# Micronaut
micronautVersion=1.0.1
micronautTestVersion=1.0.0.RC2
# Third Parties
flywayVersion=5.2.1
logbackVersion=1.2.3
lombokVersion=1.18.4
spockCoreVersion=1.2-groovy-2.5
spockReportsVersion=1.6.1
