# Micronaut
micronautVersion=1.0.0
micronautTestVersion=1.0.0.RC1
# Third Parties
flywayVersion=5.1.3
groovyVersion=2.5.2
javaxAnnotationVersion=1.3.2
jaxbVersion=2.3.0
logbackVersion=1.2.3
lombokVersion=1.18.2
postgresqlVersion=42.2.4
spockCoreVersion=1.1-groovy-2.4
spockReportsVersion=1.6.0
