buildscript {
  ext {
    springBootVersion = '2.0.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
  baseName = 'eureka-server'
  version = '0.0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
  }
}

dependencies {
  implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

repositories {
  maven { url 'https://repo.spring.io/libs-snapshot' }
}

repositories {
  maven {
    url 'https://repo.spring.io/libs-milestone'
  }
}

